/*
The default style sheet for the entire site.
*/


/*Reset browser's own internal CSS stylesheet before reading this file. */

* {
    margin: 0;
    padding: 0;
}

body { margin: 0 auto;
}
  
  
    main {
    background: url("../img/background.png") no-repeat center center fixed;*/
    background-attachment: fixed;
    background-image: url(../img/background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #FFF;
    
    text-align: center;
    padding-top: 60px;
    font-family: 'Josefin Sans', sans-serif;
    font-style:normal;
    font-kerning: auto;
    font-size: 30px;
    letter-spacing: 25px;
    
} 


nav ul {
    background-color: #FFF;
    list-style-type: none;
    text-align: left;
      font-family: 'Josefin Sans', sans-serif;
    font-style:normal;
    font-kerning: auto;
    font-size: 10px;
    letter-spacing: 5px;
      }


nav li {
   display:grid ;
    padding-left: 60px;
    padding-bottom: 30px;
    padding-right: 60px;
    text-decoration: none;
}


section {
   margin: auto;
    display: block;
    text-align: center;
    padding-bottom: 0px;
}

main {
    background-color: #FFF;
    min-height: 600px;
}


footer {
   
  
}

footer ul {
    list-style-type: none;
    text-align: center;
}

footer li {
    display:inline-block;
    padding-left: 30px;
    padding-right: 30px;

}