<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shannel Doshi</title>
    
<link rel="stylesheet" href="css/styles-start.css" media="all">
</head>

<body>
    <header>
shannel doshi
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    </header>
    <nav>
           <ul>
            <li>home</li>
            <a href="work-gallery.html"><li>work</li></a>
            <li>about</li>
            <li>contact</li>
             <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
           </ul>
           
    <section>
<img src="img/balloon.gif">
     </section>
    </nav>

    <main>
    <article class="gallery">
    </article>
    </main>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
    </footer>
</body>

</html>
