<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Integrated Course Planner</title>
    
    <link rel="stylesheet" href="css/mapping-madison.css" media="all">
</head>
    
    <h2>Integrated Course Planner
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></h2>
     <nav>
         <ul>
             <a href="work-gallery.html"><li>back to work</li></a>
             <a href="assignment4.html"><li>home</li></a>
            <li>about</li>
            <li>contact</li>
             <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
           </ul>
    </nav>

     
<body>
      <bodytext class="text" >
        
<p>This is a project for the Integrated design major at Parsons The New School for Design in New York. Essentially it is composed of a self-defining guide, a four year course planner, and pathway packages. All components aim to provide a solution for IDP students who struggle with planning their studies in a visual way. Integrated carriers are complex and there is a need for a design system that will organize them in a way that makes sense educationally. Working with Adam Brent, IDP Program Director at Parsons and Balbina Da Silva, a student at IDP, this projects designed as such to guide Integrated Design students towards defining their career, passions, pathways, and future endeavors through a system. The design is successfully been used by academic advisors, students, teachers and members of the IDP program team in order to explain the structure of the major more feasibly with a better visual manifestation. <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></p>
      </bodytext>
  
    <main class="gallery">
      
        <figure class="idp1">
            <a href="img/idp1.png" target="_blank"><img src="img/idp1.png" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        <figure class="idp2">
        <a href="img/idp2.png" target="_blank"><img src="img/idp2.png" height="300" alt="Thumbnail Image 1"></a>
            
       </figure>
        
            <figure class="idp3">
        <a href="img/idp3.png" target="_blank"><img src="img/idp3.png" height="300" alt="Thumbnail Image 1"></a>
           
       </figure>
               <figure class="idp4">
        <a href="img/idp4.png" target="_blank"><img src="img/idp4.png" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        
        <figure class="idp5">
        <a href="img/idp5.png" target="_blank"><img src="img/idp5.png" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        
        <figure class="idp6">
        <a href="img/idp6.png" target="_blank"><img src="img/idp6.png" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        </main>
    
      
    

</body>

</html>
