<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Let's Talk About...</title>
    
    <link rel="stylesheet" href="css/mapping-madison.css" media="all">
</head>
    
    <h2>Let's Talk About...
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></h2>
     <nav>
         <ul>
             <a href="work-gallery.html"><li>back to work</li></a>
             <a href="assignment4.html"><li>home</li></a>
            <li>about</li>
            <li>contact</li>
             <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
           </ul>
    </nav>

     
<body>
      <bodytext class="text" >
        
<p>Let's Talk About is a board game, carefully planned for a healthy communication. Having cues, hints, conversation beginners and topics that are carefully researched would help to satisfy the needs to develop a meaningful conversation. Individuals get to adopt a persona and choose how they would want to begin their conversation.  The design is human sensitive and focuses on the overall problem of struggling on having a meaningful conversation with people from different contexts/ backgrounds.<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></p>
      </bodytext>
  
    <main class="gallery">
      
        <figure class="lta1">
            <a href="img/lta1.jpg" target="_blank"><img src="img/lta1.jpg" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        <figure class="lta2">
        <a href="img/lta2.jpg" target="_blank"><img src="img/lta2.jpg" height="300" alt="Thumbnail Image 1"></a>
            
       </figure>
        
            <figure class="lta3">
        <a href="img/lta3.JPG" target="_blank"><img src="img/lta3.JPG" height="300" alt="Thumbnail Image 1"></a>
           
       </figure>
               <figure class="lta4">
        <a href="img/lta4.jpg" target="_blank"><img src="img/lta4.jpg" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        
        <figure class="lta5">
        <a href="img/lta5.jpg" target="_blank"><img src="img/lta5.jpg" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        
        <figure class="lta6">
        <a href="img/lta6.jpg" target="_blank"><img src="img/lta6.jpg" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        </main>
    
      
    

</body>

</html>
