<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mapping Madison</title>
    
    <link rel="stylesheet" href="css/mapping-madison.css" media="all">
</head>
    
    <h2>Mapping Madison
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></h2>
     <nav>
         <ul>
             <a href="work-gallery.html"><li>back to work</li></a>
             <a href="assignment4.html"><li>home</li></a>
            <li>about</li>
            <li>contact</li>
             <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
           </ul>
    </nav>

     
<body>
      <bodytext class="text" >
        
<p>Peoples' Place Madison Square Park, is an interactive Zine, a tool for urban designers and researches to refer to public parks in New York City in relation to social activities. Focusing on the South Fountain at Madison Square Park, this tool could be used for various locations. This first-hand research based on the 'fly on the wall' technique summarizes the generic social attitudes of people at the park.<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></p>

<p>It was essential to not only use human activity as a part of the content, but also a part of the form. 
The form of the zine is a hexagon, due to the physical structure of the fountain which is surrounded by six sides. The purpose of this interactive zine is for people to interact with the already existing social behavior at the park, allowing viewers to chose what activity they want to perform, wherever desired, giving them a gist of the possibilities they could carry out, while having a surreal presence at the park.<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></p>
            </bodytext>
  
    <main class="gallery">
      
        <figure class="mm1">
            <a href="img/mm1.jpg" target="_blank"><img src="img/mm1.jpg" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        <figure class="mm2">
        <a href="img/mm2.jpg" target="_blank"><img src="img/mm2.jpg" height="300" alt="Thumbnail Image 1"></a>
            
       </figure>
        
            <figure class="mm3">
        <a href="img/mm3.jpg" target="_blank"><img src="img/mm3.jpg" height="300" alt="Thumbnail Image 1"></a>
           
       </figure>
               <figure class="mm4">
        <a href="img/mm4.jpg" target="_blank"><img src="img/mm4.jpg" height="300" alt="Thumbnail Image 1"></a>
            
        </figure>
        </main>
    
      
    

</body>

</html>
