<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Work</title>
    
    <link rel="stylesheet" href="css/styles-done.css" media="all">
</head>
    
    <h2>Work
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet"></h2>
     <nav>
         <ul>
             <a href="assignment4.html"><li>home</li></a>
            <li>work</li>
            <li>about</li>
            <li>contact</li>
             <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
           </ul>
    </nav>
<img src="img/balloon.gif">
     
<body>
  
    <main class="gallery">
      
        <figure class="mm">
            <a href="mapping-madison.html" target="_blank"><img src="img/mm1.jpg" height="300" alt="Thumbnail Image 1"></a>
            <figcaption>Mapping Madison</figcaption>
        </figure>
        <figure class="lta">
        <a href="lets-talk-about.html" target="_blank"><img src="img/lta1.jpg" height="300" alt="Thumbnail Image 1"></a>
            <figcaption>Let's Talk About...</figcaption>
       </figure>
        
            <figure class="id">
        <a href="idp-course-planner.html" target="_blank"><img src="img/idp1.png" height="300" alt="Thumbnail Image 1"></a>
            <figcaption>Integrated Design Course Planner</figcaption>
       </figure>
               <figure class="bhdw">
        <a href="img/collage+7.jpg" target="_blank"><img src="img/collage+7.jpg" height="300" alt="Thumbnail Image 1"></a>
            <figcaption>Be Happy Don't Worry</figcaption>
        </figure>
    </main>

</body>

</html>
